<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab24Module2Part2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.1kzcfng0rr9tht112gk0z115pghu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.046mmc10cgn6jw15h3ydt0lti39d'>
            <connection class='textscan' directory='/Users/jon/Documents/IRONHACK/DAFT_0116/module_2/Lab_24_Data-Visualization-with-Tableau' filename='countries-of-the-world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.046mmc10cgn6jw15h3ydt0lti39d' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='string' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='string' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='string' name='Net migration' ordinal='6' />
            <column datatype='string' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='string' name='Literacy (%)' ordinal='9' />
            <column datatype='string' name='Phones (per 1000)' ordinal='10' />
            <column datatype='string' name='Arable (%)' ordinal='11' />
            <column datatype='string' name='Crops (%)' ordinal='12' />
            <column datatype='string' name='Other (%)' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='string' name='Birthrate' ordinal='15' />
            <column datatype='string' name='Deathrate' ordinal='16' />
            <column datatype='string' name='Agriculture' ordinal='17' />
            <column datatype='string' name='Industry' ordinal='18' />
            <column datatype='string' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Density' datatype='real' name='[Calculation_3487475025072766977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area (sq. mi.)]/[Population]*10000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pop. Density (per sq. mi.) - Split 1' datatype='real' name='[Pop. Density (per sq. mi.) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kzcfng0rr9tht112gk0z115pghu].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 1 ) )+[Pop. Density (per sq. mi.) - Split 2]' />
      </column>
      <column caption='Pop. Density (decimal)' datatype='real' name='[Pop. Density (per sq. mi.) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kzcfng0rr9tht112gk0z115pghu].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 2 ) )/10' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_05193B9227574185A13EF2BFFD9659E9]' role='measure' type='quantitative' />
      <column-instance column='[Pop. Density (per sq. mi.)]' derivation='None' name='[none:Pop. Density (per sq. mi.):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='World GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1kzcfng0rr9tht112gk0z115pghu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kzcfng0rr9tht112gk0z115pghu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kzcfng0rr9tht112gk0z115pghu].[none:Country:nk]' />
              <color column='[federated.1kzcfng0rr9tht112gk0z115pghu].[sum:GDP ($ per capita):qk]' />
              <geometry column='[federated.1kzcfng0rr9tht112gk0z115pghu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzcfng0rr9tht112gk0z115pghu].[Latitude (generated)]</rows>
        <cols>[federated.1kzcfng0rr9tht112gk0z115pghu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Population Density by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1kzcfng0rr9tht112gk0z115pghu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kzcfng0rr9tht112gk0z115pghu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. Density (per sq. mi.)]' derivation='None' name='[none:Pop. Density (per sq. mi.):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kzcfng0rr9tht112gk0z115pghu].[none:Pop. Density (per sq. mi.):nk]' />
              <lod column='[federated.1kzcfng0rr9tht112gk0z115pghu].[none:Country:nk]' />
              <geometry column='[federated.1kzcfng0rr9tht112gk0z115pghu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzcfng0rr9tht112gk0z115pghu].[Latitude (generated)]</rows>
        <cols>[federated.1kzcfng0rr9tht112gk0z115pghu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85679' x='651' y='1143'>
              <zone h='48857' id='3' name='World GDP Per Capita' w='85679' x='651' y='1143'>
              </zone>
              <zone h='48857' id='9' name='World Population Density by Country' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1143'>
              <zone h='9286' id='8' name='World GDP Per Capita' pane-specification-id='0' param='[federated.1kzcfng0rr9tht112gk0z115pghu].[sum:GDP ($ per capita):qk]' type-v2='color' w='13019' x='86330' y='1143'>
              </zone>
              <zone h='88428' id='10' name='World Population Density by Country' pane-specification-id='0' param='[federated.1kzcfng0rr9tht112gk0z115pghu].[none:Pop. Density (per sq. mi.):nk]' type-v2='color' w='13019' x='86330' y='10429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
