<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0gh9l5k1v2sa1j10fykev0tdsjql'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jon/Documents/IRONHACK/DAFT_0116/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gh9l5k1v2sa1j10fykev0tdsjql' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:1' lost='0' outcome='1' processed='122686'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gh9l5k1v2sa1j10fykev0tdsjql' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:1' lost='0' outcome='1' processed='1634'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[yr:Order Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='shippingcost_sales_ratio' datatype='real' name='[Calculation_430304934866862081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_430304934869237762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
      </column>
      <column caption='WINDOW_AVG' datatype='real' name='[Calculation_430304934956240903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_profits' datatype='real' name='[Calculation_430304934985699337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
      </column>
      <column caption='%totalprofits' datatype='real' name='[Calculation_430304934986645514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Profit])/SUM([Calculation_430304934985699337]),3)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8A405F8237EF4D7B837B1B4DD600C4AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4E2E9A51ECAD46A5A5B3F67F9891018F]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Part2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Apple SD Gothic Neo'>Animated bubbles chart showing Sales vs profit filtered by Order Priority, Customer Segment and Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Category:nk]' />
              <size column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Order Priority:nk]' />
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[tmn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Segment:nk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[pcto:sum:Sales:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10. What percent of total profits do the top 10 customer by Sales represent? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column caption='total_profits' datatype='real' name='[Calculation_430304934985699337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
            </column>
            <column caption='%totalprofits' datatype='real' name='[Calculation_430304934986645514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Profit])/SUM([Calculation_430304934985699337]),3)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430304934985699337]' derivation='Sum' name='[sum:Calculation_430304934985699337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430304934986645514]' derivation='User' name='[usr:Calculation_430304934986645514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Calculation_430304934985699337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934986645514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Calculation_430304934985699337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934986645514:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934986645514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]</column>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>11. What was the Moving Average of Sales in June of 2012, including six months prior and six months after?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
              <lod column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[win:sum:Sales:qk:18]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk] + [federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[win:sum:Sales:qk:18])</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_430304934869237762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430304934869237762]' derivation='User' name='[usr:Calculation_430304934869237762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934869237762:qk]' included-values='in-range'>
            <min>0.25</min>
            <max>0.39798196903401489</max>
          </filter>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934869237762:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[cnt:Sales:qk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]</column>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. In the Technology Product Category, which unprofitable state is surrounded by only profitable states?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:State or Province:nk]' />
              <color column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]' />
              <geometry column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Latitude (generated)]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run> 4. If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. In which Region do all Product Categories fall beneath the overall average profit? 139.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column caption='shippingcost_sales_ratio' datatype='real' name='[Calculation_430304934866862081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430304934866862081]' derivation='User' name='[usr:Calculation_430304934866862081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934866862081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934866862081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934866862081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7. Find the customer with the lowest overall profit. What is his/her profit ratio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_430304934869237762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430304934869237762]' derivation='User' name='[usr:Calculation_430304934869237762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934869237762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Customer Name:nk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8. Determine which State in the Central Region has the highest distribution of profits using interquartile ranges.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]</rows>
        <cols>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
            <column caption='WINDOW_AVG' datatype='real' name='[Calculation_430304934956240903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_430304934956240903]' derivation='User' name='[usr:Calculation_430304934956240903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:vtavg:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:vtavg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934956240903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934956240903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:vtavg:qk] + [federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934956240903:qk])</rows>
        <cols total='true'>[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4600' maxwidth='1000' minheight='4600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0nvqe7w0pxq0tq14s3svo0qf0aso' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvqe7w0pxq0tq14s3svo0qf0aso'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_430304934869237762]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_430304934869237762]' derivation='User' name='[usr:Calculation_430304934869237762:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49226' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='174'>
            <zone h='49226' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='174'>
              <zone h='5087' id='5' name='Sheet 1' w='82400' x='800' y='174'>
                <layout-cache fixed-size-h='226' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9380' id='6' name='Sheet 2' w='82400' x='800' y='5261'>
                <layout-cache minheight='331' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8097' id='10' name='Sheet 3' w='82400' x='800' y='14641'>
                <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='1935' id='12' name='Sheet 4' w='82400' x='800' y='22738'>
                <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9565' id='14' name='Sheet 6' w='82400' x='800' y='24673'>
                <layout-cache fixed-size-h='432' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7087' id='15' name='Sheet 7' w='82400' x='800' y='34238'>
                <layout-cache fixed-size-h='318' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8075' id='16' name='Sheet 8' w='82400' x='800' y='41325'>
                <layout-cache minheight='271' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49226' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='174'>
              <zone fixed-size='941' h='20631' id='9' is-fixed='true' name='Sheet 2' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='174'>
              </zone>
              <zone h='1413' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='20805'>
              </zone>
              <zone h='2761' id='17' name='Sheet 8' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='22218'>
              </zone>
              <zone h='1435' id='20' name='Sheet 11' pane-specification-id='1' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[:Measure Names]' type-v2='color' w='16000' x='83200' y='24979'>
              </zone>
              <zone h='1500' id='22' name='Sheet 12' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[usr:Calculation_430304934869237762:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='26414'>
              </zone>
              <zone h='2739' id='24' name='Part2' pane-specification-id='8' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Order Priority:nk]' type-v2='size' w='16000' x='83200' y='27914'>
              </zone>
              <zone h='1870' id='25' name='Part2' pane-specification-id='8' param='[federated.0nvqe7w0pxq0tq14s3svo0qf0aso].[none:Product Category:nk]' type-v2='color' w='16000' x='83200' y='30653'>
              </zone>
              <zone h='2391' id='26' name='Part2' synchronized='1' type-v2='currpage' w='16000' x='83200' y='32523'>
              </zone>
            </zone>
          </zone>
          <zone h='24912' id='18' name='Sheet 9' w='98400' x='800' y='49400'>
          </zone>
          <zone h='12752' id='19' name='Sheet 11' w='98400' x='800' y='74312'>
          </zone>
          <zone h='6677' id='21' name='Sheet 12' w='98400' x='800' y='87064'>
          </zone>
          <zone h='6085' id='23' name='Part2' w='98400' x='800' y='93741'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
